<document xmlns="http://cnx.rice.edu/cnxml">
  <title>More on the three sociological paradigms/perspectives!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33962</md:content-id>
  <md:title>More on the three sociological paradigms/perspectives!</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.</md:abstract>
  <md:uuid>33f4642e-d5ef-4f7e-98ed-5ab30805b646</md:uuid>
</metadata>

<content>
    <section id="id7246542">
      <title>The Three Sociological Paradigms/Perspectives</title>
      <para id="id7100438">A paradigm is a description of the world of human behavior; it is a description of society. A paradigm is a description of the interactions of human beings within any society. Paradigms are broad viewpoints or perspectives that permit social scientists to have a wide range of tools to describe society, and then to build hypotheses and theories. Paradigms don't do anything but DESCRIBE! They analyze based on their descriptions. That is all they do. They are scientific tools. Paradigms cannot occur or happen! Societies are not Conflictualist, Functionalist, or Symbolic Interactionist. People and social events are not based on paradigms: a paradigm is a viewpoint, a perspective, a guiding principal, a belief system. Paradigms cannot be proven or disproven, but they lead to the development of theories which are provable.</para>
    </section>
    <section id="id7826212">
      <title>The Conflict Paradigm</title>
      <para id="id6847339">The Conflict paradigm does a very good job of explaining racism, sexism, ageism, socioeconomic inequality (wealth and poverty), etc. </para>
      <para id="id7014562">The Conflict paradigm describes the inequalities that exist in all societies around the globe. Conflict is particularly interested in the inequalities that exist based on all of the various aspects of master status—race or ethnicity, sex or gender, age, religion, ability or disability, and SES. SES is an abbreviation of <emphasis effect="underline">s</emphasis>ocio<emphasis effect="underline">e</emphasis>conomic <emphasis effect="underline">s</emphasis>tatus and is comprised of the combined effects of income, education, and occupation. Every society is plagued by inequality based on social differences among the dominant group and all of the other groups in society, according to the Conflict paradigm. When we are analyzing any element of society from this perspective, we need to look at the structures of wealth, power, and status and the ways in which those structures maintain the social, economic, political, and coercive power of one group at the expense of all other groups.</para>
      <example id="oo-id7978344">
        <para id="id7160483">The war in Iraq which began in 2003, according to the Conflict paradigm, was being fought in order to extend the power and control of the United States, and to create an American empire in the non-white, non-Christian world. </para>
        <para id="id7697536">TheSeptember 11, 2001 terrorist attack was caused by American foreign policy vis á vis the Middle East as a whole, the first Gulf War, American support of the Israeli government and Israel’s treatment of its Palestinian population. The Bourgeoisie (the United States and most of Western Europe) has exploited for decades the people and natural resources of the Middle East without offering economic and educational support to the people. The U.S. and Western Europe have supported dictatorial regimes, ignored human rights abuses, and generally turned their backs on the plight of the majority of Middle Easterners and Muslims in general throughout the world. Thus, the terrorists (as representatives of the Proletariat), attacked, or attempted to attack, the centers of American power: the World Trade Center (economic power), the Pentagon (military power), and the U.S. Capital (political power).</para>
      </example>
      <section id="id7722857">
        <title>The Conflict Paradigm’s Explanation of Socialization</title>
        <example id="oo-id8113542">
          <para id="id6777936">The socialization process is coercive, forcing us to accept the values and norms of society.</para>
          <para id="id6757573">The values and norms of society are dictated and enforced by the Bourgeoisie.</para>
          <para id="id6853228">The Proletariat follow and accept the values and norms of the Bourgeoisie because all of the institutions of society, particularly education, religion, and the economy are shaped to serve the exploitative purposes of the Bourgeoisie.</para>
        </example>
      </section>
      <section id="id6926578">
        <title>The Conflict Paradigm’s Explanation of the Social Structure</title>
        <example id="oo-id7968153">
          <para id="id7091775">The social structure exists in time and space, is objective/external, concrete, coercive, and relatively static.</para>
          <para id="id6980130">The group is the basic unit of society and of analysis</para>
          <para id="id7182570">Roles, statuses, groups, and institutions exist for the protection and maintenance of the elite; the social structure is based on relations of exploitation often based on master status.</para>
          <para id="id6906626">There is no consensus among groups or individual members of society, there is only conflict over wealth, power, and status.</para>
          <para id="id7500535">The social structure is exploitative.</para>
        </example>
      </section>
      <section id="id7800830">
        <title>The Conflict Paradigm’s Explanation of Bureaucracies</title>
        <example id="oo-id7961440">
          <para id="id6971768">The bureaucracy exists to serve the needs of the Bourgeoisie </para>
          <para id="id7772675">The bureaucracy is exploitive, and creates an “iron cage” which traps the average worker.</para>
          <para id="id6649963">The bureaucracy is the primary characteristic of large-scale industrial societies.</para>
          <para id="id6991369">The bureaucracy is the rationalized, and exploitive form of human interaction in large-scale formal organization.</para>
        </example>
      </section>
      <section id="id7312090">
        <title>The Conflict Paradigm’s Explanation of Deviance</title>
        <example id="oo-id8103881">
          <para id="id7751486">Deviance is defined by those in power; therefore, what is deviant, is whatever offends the powerful, or whatever causes them to believe that they are losing power and control over the masses.</para>
          <para id="id7129453">Deviance is conditional, situational, and relative to time, place, situation, and culture.</para>
          <para id="id6864953">By declaring that certain groups are deviant, or treating certain groups as if they are, in some way, outside the boundaries of mainstream society, the ultimate in-group is able to maintain its power.</para>
          <para id="id7445398">Deviance exists in all societies, and all societies create institutionalized methods of preventing and punishing deviance.</para>
        </example>
      </section>
      <section id="id7441830">
        <title>The Conflict Paradigm’s Explanation of Inequality</title>
        <example id="oo-id8197580">
          <para id="id7831253">Inequality is generated and maintained by those in power in order to maintain their power.</para>
          <para id="id7199845">Various groups in society are delineated by those in power and then are pitted against each other in a struggle for wealth, power, and status.</para>
          <para id="id7193194">The powerful exploit everyone in order to engender false consciousness—the belief that the non-elites have the potential to become rich and powerful.</para>
          <para id="id6881929">The elites will do anything in order to maintain their power.</para>
        </example>
      </section>
      <section id="id6414211">
        <title>The Conflict Paradigm’s Explanation of the Family</title>
        <example id="oo-id7941355">
          <para id="id7467402">The family works toward the continuance of social inequality within a society by maintaining and reinforcing the status quo.</para>
          <para id="id6992852">Through inheritance, the wealthy families are able to keep their privileged social position for their members.</para>
          <para id="id6897082">The traditional family form which is Patriarchal, also contributes to the inequality of the sexes. Males have a lot of power and females tend to have less. Traditional roles of husbands and wives are differential valued in favor of husbands. The roles they do are more valued than the traditional housekeeping/child raising roles done by their wives. The traditional family is also a structure of inequality for both women and children.</para>
        </example>
      </section>
      <section id="id7432436">
        <title>The Conflict Paradigm’s Explanation of Education</title>
        <example id="oo-id8213879">
          <para id="id7191608">Schools routinely provide learning according to students’ social background, thereby perpetuating social HUinequalityUH.</para>
          <para id="id7505651">HWealthy School districts have better buildings, state of the art technology, higher teacher salaries, more ancillary programs such as Art and Music and better sports equipment.</para>
          <para id="id6790641">Schools serve as a screening device to fill positions of unequal status.</para>
          <para id="id7104793">Tracking is a basic screening device - placing of students perceived to have similar intelligence and academic abilities in the same classroom.</para>
          <para id="id7671310">Credentialism is the overemphasis on educational credentials for job placement. The result is that many individuals are placed in jobs for which they are overeducated.</para>
        </example>
      </section>
      <section id="id5170489">
        <title>The Conflict Paradigm’s Explanation of Religion</title>
        <example id="oo-id2014714">
          <para id="id7654012">Religion is “the opiate of the masses.”</para>
          <para id="id7272572">Religion acts as a drug, which keeps the proletariat from rising up against their oppressors.</para>
          <para id="id7978998">Religion serves to legitimate the social structure and serves the needs of the elite to oppress the workers.</para>
          <para id="id7439720">Religion lulls the workers into a false sense of security.</para>
        </example>
      </section>
    </section>
    <section id="id6892580">
      <title>The Functionalist Paradigm (Structural Functionalism)</title>
      <para id="id7951824">The Functionalist paradigm describes society as stable and describes all of the various mechanisms that maintain social stability. Functionalism argues that the social structure is responsible for all stability and instability, and that that the social structure is continuously attempting to maintain social equilibrium (balance) among all of the components of society. Functionalism argues that a stable society is the best possible society and any element that helps to maintain that stability must add to the adaptability (functionality) of society. This is a macro-level paradigm that describes large-scale processes and large- scale social systems; it is uninterested in individual behavior. </para>
      <para id="id7197996">The Functionalist paradigm does a very good job of explaining the ways in which the institutions of society (the family, education, religion, law/politics/government, the economy, medicine, media) work together to create social solidarity (a social contract in which society as a whole agrees upon the rules of social behavior and agrees, more or less, to abide by those rules) and to maintain balance in society.</para>
      <para id="id7237699">Functionalism, or Structural Functionalism, or the Functionalist paradigm describes the elements in society that create social stability <emphasis effect="underline">FOR THE GREATEST NUMBER OF PEOPLE</emphasis>. This paradigm, like the Conflict paradigm, is very interested in the structure of society and how it impacts people's lives. However, Functionalism sees the social structure as creating equilibrium or balance. It also describes the various elements of society that maintain that balance. One of its basic premises is that society is structured to do the greatest good for the greatest number of people. Unfortunately, this perspective ignores minorities and is unable to explain inequality except to say that it must have a social function—it must make society more adaptable—simply because inequality has always existed. Functionalism describes, analyzes, and is interested in any social element that maintains the status quo—keeps things as they are—and maintains social balance between and among all of the institutions of society (the family, education, religion, law/politics/government, the economy, medicine, and media).</para>
      <example id="oo-id8206601">
        <para id="id7438066">The war in Iraq<emphasis effect="italics"/>which began in 2003, according to the Functionalist paradigm, is being fought in order to maintain security and stability in the US by keeping terrorism at bay thousands of miles away. </para>
        <para id="id7668543">The September 11, 2001 terrorist attack was an act of extreme deviance caused by anomic conditions (conditions of social chaos when the rules for normative behavior seem to have disappeared) in the Middle East and among Muslim people throughout the world. Because of the cultural influence of the American media throughout the world, and because of the rapidity of social change taking place due to that cultural influence, the terrorists engaged in an act of deviance based on their belief that they were acting at the behest of God, and for the good of their own people, that took their own lives as well as the lives of thousands of others.</para>
      </example>
      <section id="id6905382">
        <title>The Structural Functionalist Paradigm’s Explanation of Socialization</title>
        <example id="oo-id7941214">
          <para id="id6964113">The socialization process is coercive, forcing us to accept to the values and norms of society.</para>
          <para id="id7801272">The values and norms of society are agreed upon by all members of society because there is a “social contract” in effect which protects us from one another and keeps society stable and balanced.</para>
          <para id="id6941707">People follow and accept the values and norms of society in order to maintain their own safety as well as maintaining the social order.</para>
        </example>
      </section>
      <section id="id7086278">
        <title>The Structural Functionalist Paradigm’s Paradigm’s Explanation of the Social Structure</title>
        <example id="oo-id7967944">
          <para id="id8122780">The social structure exists in time and space, is objective/external, concrete, coercive. and relatively static.</para>
          <para id="id7104542">Members of society see the social structure as legitimate (acceptable and working properly) and therefore strive to maintain that social structure. Legitimation (acceptability) maintains social equilibrium or balance which maintains the status quo.</para>
          <para id="id7124770">The structure itself creates consensus. </para>
          <para id="id6854037">The social structure is stable</para>
        </example>
      </section>
      <section id="id7698840">
        <title>The Structural Functionalist Paradigm’s Explanation of Bureaucracies</title>
        <example id="oo-id8109277">
          <para id="id7429583">The bureaucracy exists to serve the needs of society.</para>
          <para id="id7466018">The bureaucracy provides for the economic and social needs of a society and helps to maintain social stability.</para>
          <para id="id7469145">The bureaucracy is a major characteristic of large-scale industrial societies.</para>
          <para id="id6919444">The bureaucracy is the response to large-scale formal organizations.</para>
        </example>
      </section>
      <section id="id6966778">
        <title>The Structural Functionalist Paradigm’s Explanation of Deviance</title>
        <example id="oo-id7015528">
          <para id="id6906694">Behaviors are not offensive because they are deviant; they are deviant because they offend.</para>
          <para id="id6833333">Deviance is usually dysfunctional for society and arises from conditions of anomie.</para>
          <para id="id5173580">Deviance may be functional for society because it may bring about necessary social change.</para>
          <para id="id7724100">Deviance is integral to human societies. Deviance exists in all societies, and all societies create institutionalized methods of preventing and punishing deviance.</para>
        </example>
      </section>
      <section id="id7667512">
        <title>The Structural Functionalist Paradigm’s Explanation of Inequality</title>
        <example id="oo-id6647544">
          <para id="id7439247">Inequality is less widespread than the Conflictualists believe.</para>
          <para id="id6769114">Inequality, in general, is functional for society because it engenders competition which serves as an incentive for people to attempt to rise to the top.</para>
          <para id="id7084666">Inequality, overall, is highly dysfunctional for society because it fails to permit large groups of people from competing for the goods of society.</para>
          <para id="id6990624">Inequality is always functional (adaptive) for some segments of society and dysfunctional (non-adaptive) for others.</para>
        </example>
      </section>
      <section id="id7137088">
        <title>The Structural Functionalist Paradigm’s Explanation of the Family</title>
        <example id="oo-id7951907">
          <para id="id6909794">The family creates well-integrated members of society and teaches culture to the new members of society.</para>
          <para id="id7283015">The family provides important ascribed statuses such as social class and ethnicity to new members.</para>
          <para id="id7421248">The family regulates sexual activity.</para>
          <para id="id7072552">Family is responsible for social replacement by reproducing new members, to replace its dying members. </para>
          <para id="id7733960">Family gives individuals property rights and also affords the assignment and maintenance of kinship order.</para>
          <para id="id7016243">Families offer material and emotional security and provides care and support for the individuals who need to be taken care of.</para>
        </example>
      </section>
      <section id="id7722818">
        <title>The Structural Functionalist Paradigm’s Explanation of Education</title>
        <example id="oo-id7828330">
          <para id="id7141719">Enhances the operation and stability of society by systematically teaching certain cognitive skills and knowledge, and transmitting these skills and knowledge from one generation to the next generation.</para>
          <para id="id7091017">Education has several manifest and latent functions for society.</para>
          <para id="id6839897">Cultural transmission passes culture from one generation to the next and established social values are taught thoroughly.</para>
          <para id="id7828437">EducationUH also serves to enhance social and cultural integration in society by bringing together people from diverse social backgrounds so that they share widespread social experiences and thus acquire commonly held societal HUnormsUH, attitudes and beliefs.</para>
        </example>
      </section>
      <section id="id7174758">
        <title>The Structural Functionalist Paradigm’s Explanation of Religion</title>
        <example id="oo-id7805391">
          <para id="id7270939">Religion (along with the family and law) serves to legitimate (make acceptable) the social structure of any given society.</para>
          <para id="id7964987">Religion (along with the family and law) helps to maintain social stability and balance by binding people to the normative aspects of their society.</para>
          <para id="id7467358">Religion (along with law) provides a system of behavioral guidelines for society.</para>
        </example>
      </section>
    </section>
    <section id="id6985399">
      <title>The Symbolic Interactionist Paradigm </title>
      <para id="id7907010">Symbolic Interactionism describes society as small groups of individuals interacting based on the various ways that people interpret their various cultural symbols such as spoken, written, and non-verbal language. Our behavior with and among other people (our interaction) is the result of our shared understanding of cultural symbols. This is a micro-level paradigm that describes small-scale processes and small-scale social systems; it is interested in individual behavior. </para>
      <para id="id7095646">The most important aspect of the Symbolic Interactionist paradigm is not so much that it is interested in small groups—although that is of great importance—as its interest in the interpretation of cultural symbols. For Symbolic Interactionism, everything in society is based on how we interpret our cultural symbols—media images, language, stereotypes, perceptions, and belief systems. In the US, we have a long history of creating a social mythology that leads many of us to believe that the poor, the minorities, women, non-white, non-Christian people are somehow not as American as White Anglo-Saxon Protestants (WASPs), and are somehow not as deserving of social approval as White Anglo-Saxon Protestants (WASPs). This social mythology is reinforced by the media's portrayal of non-white, non-middle class, non-Christian, etc. Americans as being disease-ridden, criminally-inclined, dangerous, and altogether unacceptable or barely acceptable in American society. This social mythology creates negative symbols that impact the actual, daily lives of the not-well-off, not Christian, not white, not female, etc. citizens and residents in our country. These negative symbols engender fear, hatred, neglect, and deliberate ignorance concerning the lives of those people in our country who are, in some socially defined way, out of the "mainstream" of American society.</para>
      <para id="id7241255">Symbolic Interactionism does a very good job of explaining how various forms of language (including the images and the messages in the media) shape our interactions with one another and reinforce stereotypes.</para>
      <example id="oo-id8025638">
        <para id="id6857052">The war in Iraq which began in 2003, according to the Symbolic Interactionist paradigm, is being fought to send a message to Islamic terrorists that the US cannot be attacked with impunity, and to support the image of non-white, non-Christian people as dangerous to our way of life.</para>
        <para id="id7632834">The September 11, 2001 terrorists used the symbols of American power—the World Trade Center, New York City, the Pentagon, Washington, D.C.—in order to deliver a message to the world concerning their perception that the United States is the cause of the misery of Muslims in the Middle East as well as throughout the world. The perception of reality is often more real than the concrete reality itself, because sometimes we act based on what we think or believe more strongly than on what is really real. The actions of the terrorists were a form of language, a method of communication that was extreme, because the message was extreme.</para>
      </example>
      <section id="id7041468">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Socialization</title>
        <example id="oo-id7029774">
          <para id="id7939816">The socialization process is voluntary, and we can accept or reject the values and norms of society at will.</para>
          <para id="id7827469">The values and norms of society change moment by moment based on our mutual, day-to-day interactions with one another.</para>
          <para id="id7470258">People follow and accept the values and norms of society only if those values and norms serve their own needs and permit them to be more comfortable in their society.</para>
        </example>
      </section>
      <section id="id7772464">
        <title>The Symbolic Interactionist Paradigm’s Explanation of the Social Structure</title>
        <example id="oo-id6828995">
          <para id="id7470323">The social structure exists only in the minds of individuals and small groups and has no objective reality; it is subjective/internal, abstract, voluntary, and in constant flux.</para>
          <para id="id5183464">The social structure is based on social interaction, statuses, roles, groups, social networks, social institutions, and societies in which small groups and individuals create consensus.</para>
          <para id="id7004296">The social structure is subjective, abstract, and constantly changing. </para>
          <para id="id6916076">The social structure exists within every individual and it is through our everyday interactions with one another that the abstract social structure is created, and continuously re-created, every moment of every day.</para>
        </example>
      </section>
      <section id="id6809040">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Bureaucracies</title>
        <example id="oo-id6985307">
          <para id="id7141467">The bureaucracy consists of groups of people interacting with one another in patterned ways, on a day-today basis.</para>
          <para id="id7029967">The bureaucracy provides a mechanism for social intercourse among disparate groups and individuals.</para>
          <para id="id6835814">The bureaucracy is a major characteristic of large-scale industrial societies.</para>
          <para id="id2648721">The bureaucracy is the method by which large-scale formal organizations create interaction.</para>
        </example>
      </section>
      <section id="id7173439">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Deviance</title>
        <example id="oo-id7007681">
          <para id="id7117787">Deviance is conditional, situational, and relative to time, place, situation, and culture.</para>
          <para id="id6866441">Deviance is based on the perceptions of individuals.</para>
          <para id="id6891370">The language used to label groups or individuals as deviant, is highly symbolic and “coded.”</para>
          <para id="id6778754">Individuals have the capacity to accept or reject the labels that society creates in the mirror.</para>
        </example>
      </section>
      <section id="id7663933">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Inequality</title>
        <example id="oo-id5182320">
          <para id="id7180929">Inequality is based on individual reactions to their own perceptions of the social structure.</para>
          <para id="id6462121">Because the social structure is subjective, inequality is also subjective and based on individual interpretations.</para>
        </example>
      </section>
      <section id="id6903033">
        <title>The Symbolic Interactionist Paradigm’s Explanation of the Family</title>
        <example id="oo-id7781879">
          <para id="id7053792">Emphasizes exploring the changing meanings attached to family.</para>
          <para id="id7263795">Shared activities help build emotional bonds.</para>
          <para id="id6769108">Marriage and family relationships are based on negotiated meanings.</para>
          <para id="id7431009">Social resources are brought to the marriage by each partner including education, physical attractiveness, intelligence and family status.</para>
        </example>
      </section>
      <section id="id6977431">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Education</title>
        <example id="oo-id6980667">
          <para id="id5168145">Schools play a vital role in shaping the way students see reality and themselves.</para>
          <para id="id7147057">Authoritarianism prevalent in schools impedes learning and encourages undemocratic behavior later in life.</para>
          <para id="id7284090">Schools create serious difficulties for students who are “labeled” as learning disabled or less academically competent than their peers; these students may never be able to see themselves as good students and move beyond these labels.</para>
          <para id="id6998173">Teacher expectations play a huge role in student achievement. If students are made to feel like high achievers, they will act like high achievers, and vice versa.<footnote id="id7140556"><link url="http://74.125.95.132/search?q=cache:Yi8QaV3ml88J:www.unc.edu/~kbm/SOCI10Spring2004/Symbolic_Interactionism.doc+symbolic+interactionism+and+education&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us">http://74.125.95.132/search?q=cache:Yi8QaV3ml88J:www.unc.edu/~kbm/SOCI10Spring2004/Symbolic_Interactionism.doc+symbolic+interactionism+and+education&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us</link></footnote></para>
        </example>
      </section>
      <section id="id6886537">
        <title>The Symbolic Interactionist Paradigm’s Explanation of Religion</title>
        <example id="oo-id7127870">
          <para id="id7910724">Religion is a set of symbols that identify and join adherents.</para>
          <para id="id6648490">Religion is shared among groups and between individuals.</para>
          <para id="id7940093">Religion provides meaning.</para>
        </example>
      </section>
    </section>
  </content>
</document>