<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface to Global Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50314</md:content-id>
  <md:title>Preface to Global Sociology</md:title>
  <md:abstract/>
  <md:uuid>0a7d88bf-a81d-4988-a572-72fffd6fc50a</md:uuid>
</metadata>

<content>
    <section id="eip-990"><title>About American Business and Technology University</title><para id="eip-654">
American Business and Technology University is dedicated to deliver high quality, innovative, affordable, and accessible educational opportunities and services that focus on skills and career building for students to	become valued and productive members of society.
</para></section><section id="import-auto-id1163649449693"><title>About This Book</title><para id="import-auto-id1163653037431">Welcome to <emphasis effect="italics">Global Sociology</emphasis>, an American Business and Technology University. This book is written for you and is based on the teaching and research experience of numerous sociologists. In today’s global socially networked world, the topic of Sociology is more relevant than ever before. We hope that through this book, you will learn how simple, everyday human actions and interactions can change the world. In this book, you will find applications of Sociology concepts that are relevant, current, and balanced. </para>
<para id="eip-id1170122296041">To broaden access and encourage community curation, Global Sociology is licensed under a Creative Commons Attribution (CC-BY) license.  
 </para>
    </section><section id="import-auto-id1163674682247">
      <title>Features of <emphasis effect="italics">Global Sociology</emphasis></title><para id="import-auto-id1163668244925">The following briefly describes the special features of this text.</para>
      <section id="import-auto-id1163653050700">
        <title>Learning Objectives </title>
        <para id="import-auto-id1163653201924">Every module begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign, and to guide the student with respect to what he or she can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="import-auto-id1163653046556">
        <title>Key Features</title>
        <para id="import-auto-id1163653193935">The following features show students the dynamic nature of Sociology:</para>
        <list id="import-auto-id1163653046288" list-type="bulleted">
          <item><emphasis effect="bold">Sociological Research:</emphasis> Highlights specific current and relevant research studies. Examples include “Is Music a Cultural Universal?” and “Deceptive Divorce Rates.” </item>
          <item><emphasis effect="bold">Sociology in the Real World: </emphasis>Ties chapter content to student life and discusses sociology in terms of the everyday. Topics include “Secrets of the McJob” and “Grade Inflation: When Is an A Really a C?”</item>
          <item><emphasis effect="bold">Big Picture: </emphasis>Features present sociological concepts at a national or international level, including “Education in Afghanistan” and “American Indian Tribes and Environmental Racism.”</item>
          <item><emphasis effect="bold">Case Study: </emphasis>Describes real-life people whose experiences relate to chapter content, such as “Catherine Middleton: The Commoner Who Would Be Queen.” </item>
          <item><emphasis effect="bold">Social Policy and Debate:</emphasis> Discusses political issues that relate to chapter content, such as “The Legalese of Sex and Gender” and “Is the U.S. Bilingual?”</item>
        </list>
      </section>
      <section id="import-auto-id1163652709734">
        <title>Section Summaries</title>
        <para id="import-auto-id6449708">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section. </para>
      </section>
      <section id="import-auto-id1163649630021">
        <title>Key Terms</title>
        <para id="import-auto-id1163649532695">Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the module online and at the end of the chapter in print.</para></section>
      <section id="import-auto-id1163649401488">
        <title>Section Quizzes</title>
        <para id="import-auto-id1163677037777">Section quizzes provide opportunities to apply and test the information students learn throughout each section. Both multiple-choice and short-response questions feature a variety of question types and range of difficulty.</para>
      </section>
      <section id="import-auto-id1163649531314">
        <title>Further Research</title>
        <para id="import-auto-id6636608">This feature helps students further explore the section topic and offers related research topics that could be explored.</para>
      </section>
    </section>
    <section id="import-auto-id1163661564559"><title>Acknowledgements</title><para id="import-auto-id1163675269316"><emphasis effect="italics">Global Sociology</emphasis> is based on the work of numerous professors, writers, editors, and reviewers who are able to bring topics to students in the most engaging way. </para>
      <para id="import-auto-id1163686580541">We would like to thank all those listed below as well as many others who have contributed their time and energy to review and provide feedback on the manuscript. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para>
    </section><section id="import-auto-id6936523"><title>Author Contributors </title><para id="import-auto-id1163671016610">Nathan Keirns, Zane State College<newline/>
      Eric Strayer, Hartnell College<newline/>
      Heather Griffiths, Fayetteville State University<newline/>
      Susan Cody-Rydzewski, Georgia Perimeter College<newline/>
      Gail Scaramuzzo, Lackawanna College<newline/>
      Tommy Sadler, Union University<newline/>
      Sally Vyain, Ivy Tech Community College</para>
    </section></content>
</document>