<document xmlns="http://cnx.rice.edu/cnxml">
  <title>IMMIGRATION IN THE UNITED STATES AND SPAIN: CONSIDERATION FOR EDUCATIONAL LEADERS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33226</md:content-id>
  <md:title>IMMIGRATION IN THE UNITED STATES AND SPAIN: CONSIDERATION FOR EDUCATIONAL LEADERS</md:title>
  <md:abstract/>
  <md:uuid>c07ae806-0b75-44d7-a543-bf6e9219f85e</md:uuid>
</metadata>
<content>
    <para id="eip-828"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-169">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para><section id="id5460221">
      <title>IMMIGRATION IN THE UNITED STATES AND SPAIN: CONSIDERATION FOR EDUCATIONAL LEADERS</title>
      <para id="para-id5460221"><title>Acknowledgments</title><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
This book was germinated a result of a recent academic symposium in Spain.  At that time, the editors reflected on how wonderful it would be to disseminate the most critical components affecting immigration in the world today via print form. The first great effort was a book printed in Spanish with Toma Calvo Buezas as the editor. The editors of this current book worked with several of the symposium presenters to develop a book in English that would be of interest to not only leaders, educators, and/or academicians, but also to a broader readership. </para><para id="eip-895">It is important for us to bring this text to the public in an open access format.  Knowledge is to be shared for the generation of thought and action, and we believe that it can be shared in a free market and open access.  Without that, knowledge is limited to only those who can afford the printed text.  The Rice University Connexions Project and the National Council of Professors of Educational Administration (NCPEA) have worked together to provide such access in an online venue. We first acknowledge the work that these two entities have done to open the knowledge base to the world. The people behind this work who introduced us to Connexions are Rich Baraniuk from Rice University and Theodore (Ted) Creighton from Virginia Tech (when we were first introduced to this concept, Ted was at Sam Houston State University and was Executive Director of the NCPEA). We thank you guys for this tremendously genius vision.

</para><para id="eip-673">We acknowledge all the people who have helped us get this book finalized and placed in Connexions.  In particular, we thank Jane Xhang, Graduate Assistant, Department of Educational Leadership and Counseling in the College of Education at Sam Houston State University, for her help in putting together the papers in the initial phases. We appreciate the assistance of Adriana Morales, Bilingual Programs Assistant in the Department of Educational Psychology, College of Education and Human Development at Texas A&amp;M University for helping with translations or communication with the authors. Finally, we are indebted to Julia Stanka, Research Associate in the Bilingual Programs at Texas A&amp;M University. Julia actually served in the capacity of an assistant editor for this book, and was the architect of the chapter designs in NCPEA Connexions.  She spent countless hours helping us bring this book to fruition; it was our pleasure to work with her on this project.</para><para id="eip-620">We thank the authors and their valuable insights on international immigration issues. Their scholarly opinions and work are expressed openly herein, and each has provided the rich reading content in their respective chapters.  Finally, we acknowledge the readers of the book and hope that within this text, they will find intellectual stimulation and a challenge to action related to immigrant issues around the world. 
</para>
    </section>
    <section id="id5656313">
      <title>Editors</title>
      
      <para id="id5600046">Rafael Lara-Alecio</para>
      <para id="id5942171">Beverly J. Irby</para>
      <para id="id5292075">Tomás Calvo-Buezas</para>
      <para id="id5405296">Tito Guerrero</para>
    </section>
    <section id="id5667213">
      <title>PREFACE</title>
      <para id="id5295260">Tomás Calvo-Buezas</para>
    </section>
    <section id="id4942993">
      <title>PART ONE: HISPANICS IN THE UNITES STATES, IMMIGRANTS IN SPAIN</title>
      <section id="id5573992">
        <title>Dr. Rogelio Saenz &amp; Carlos Siordia</title>
        <para id="para-id5573992"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        The changing demography of Latino immigrants in the United States: From 1980 to Present</para>
      </section>
      
      <section id="id5577354">
        <title>Dr. Nicolás Bajo Santos</title>
        <para id="para-id5577354"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        Strategies and processes of adaptation in immigration</para>
      </section>
      
      <section id="id5373630">
        <title>Dr. Héctor Luis Díaz</title>
        <para id="id4959105">The socio-economic development of Hispanics in the United States: In search of a theory.</para>
      </section>
      <section id="id5516943">
        <title>Dr. Tomás Calvo Buezas</title>
        <para id="id5428931">The emigration of foreign workers to Spain: A new and relevant phenomenon in the history of Spain</para>
        
      </section>
      <section id="id4959149">
        <title>Ildefonso Gutiérrez Azopardo</title>
        <para id="para-id4959149"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        A reflection: The other faces of immigration</para>
      </section><section id="eip-30"><title>Dr. Beverly J. Irby and Dr. Rafael Lara-Alecio</title><para id="eip-163">Upon the schoolhouse steps: Immigration and education</para>

</section>
    </section>
    
    <section id="id5500840">
      <title>PART TWO:EDUCATION FOR IMMIGRANT CHILDREN </title>
      <section id="eip-604"><title>Kelly Chaudry</title><para id="eip-970">
Bilingual Education: Past, present, future
</para></section>
      
      <section id="eip-197"><title>Secundino Valladares</title><para id="eip-116">Diglossia, assimilation, and bilingualism among the Hispanics of the United States
</para></section>
      
      
      <section id="id5620148">
        <title>María Antonia Casanova</title>
        <para id="para-id5620148"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        Education of migrant students in the community of Madrid</para>
      </section>
      
      
      <section id="id5340400">
        <title>Dr. Isabel Gentil García</title>
        <para id="id5629196">Immigrants in a municipality near Madrid: Teaching Spanish and Health Education
        </para>
      </section>
      <section id="id5570624">
        <title>Juan José Jiménez García</title>
        <para id="id4798724">My experience as a professor in an Institute with immigrants in Extremadura</para>
      </section>
      <section id="id4992417">
        <title>Dr. José Luis Calvo Buezas</title>
        <para id="id5028443">Knowledge of the language, the learning, and the intercultural coexistence</para>
        
      </section>
    </section>
    <section id="id5527363">
      <title>PART THREE: THE POLITICAL STRUGGLE OF HISPANICS IN THE UNITED STATES</title>
      <section id="id5455732">
        <title>Dr. José Ángel Gutiérrez </title>
        <para id="id5609669">The Chicano movement: dead or alive?</para>
      </section>
      <section id="id5007855">
        <title>Dr. Orlando Rodriguez</title>
        <para id="id5615531">The criminal justice system as an assimilation milieu for the Hispanic immigrant</para>
      </section>
      <section id="id5488412">
        <title>Dr. Alejandro Del Carmen</title>
        <para id="id5640322">The threat of terrorism in the United States: The emotional answer of a nation in war</para>
      </section>
      <section id="id5387679">
        <title>Dr. Roberto R. Treviño</title>
        <para id="id5426559">Racial attitudes and religious social work: The Texas-Mexican and the U.S. Catholic Church.</para>
      </section>
      <section id="id5020788">
        <title>Father José Gil Marqués</title>
        <para id="id4816320">A reflection: Function of the religiousness in the Hispanic community in the U.S. and its comparison with Spain
        </para>
      </section>
      
    </section>
    <section id="id5461633">
      <title>PART FOUR: SOCIAL, CULTURAL, AND RELIGIONS ISSUE</title>
      <section id="id5362093">
        <title>Dr. Domingo Barbolla Camarero</title>
        <para id="id5574472">Faith as an instrument of integration in Islamic immigrants: The case of Extremadura (Spain), a new civilization</para>
        
      </section>
      <section id="id5383420">
        <title>Dr. Carlos Junquera Rubio</title>
        <para id="para-id5383420"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        Immigration and religion: Rituals alive today in Peru and Spain</para>
      </section><section id="eip-950"><title>Dr. Carlota Solé and Dr. Sonia Parella</title><para id="eip-67">Non-communitarian immigrant women in the work market in Spain
</para></section><section id="eip-303"><title>Dr. Juan Luis Recio Adrados</title><para id="eip-819">AIDS prevention among Latino teens: The role of family acculturation</para></section><section id="eip-554"><title>Dr. Juan José García</title><para id="eip-529">A reflection on the expansion of mass media in Spanish in the United States: The success story of La Opinión of Los Angeles</para></section><section id="eip-407"><title>Dr. Tito Guerrero III</title><para id="eip-187">
The Changing Hispanic/Latino Population in Texas and the United States
</para></section>
      
    </section>
  </content>
</document>